# ReqresProject

./: README.md  pom.xml
src/main/java/api/: ApiHelper.java
src/main/java/api/config/: ErrorHandler.java
src/main/java/api/handler/: ErrorHandler.java
src/main/java/api/reqres/dtos/basic/: ResourceDto.java  UserDto.java
src/main/java/api/reqres/dtos/request/: PatchUserRequestDto.java  PutPatchUserRequestDto.java  PutUserRequestDto.java  RegisterRequestDto.java
src/main/java/api/reqres/dtos/response/: BaseGetResponseDto.java  BaseListResponseDto.java  GetResourceResponseDto.java  GetResourcesResponseDto.java  GetUserResponseDto.java  GetUsersResponseDto.java  PatchUserResponseDto.java  PutPatchUserResponseDto.java  PutUserResponseDto.java  RegisterResponseDto.java
src/main/java/api/reqres/services/: RegisterApi.java  ReqresBaseApi.java  ResourcesApi.java  UsersApi.java
src/main/java/steps/: AssertApiSteps.java  ResourceApiSteps.java  UserApiSteps.java
src/main/java/utils/: RandomValuesUtils.java
src/test/java/reqres/api/registration/: RegistrationNegativeTests.java  RegistrationPositiveTests.java
src/test/java/reqres/api/resources/: GetResourcesNegativeTests.java  GetResourcesPositiveTests.java
src/test/java/reqres/api/users/: DeleteUserPositiveTests.java  DeleteUsersPositiveTests.java  GetUserNegativeTests.java  GetUsersNegativeTests.java  GetUsersPositiveTests.java  PatchUsersPositiveTests.java  PutUsersPositiveTests.java
